.scaleYAndRotate(@ratio; @degrees) {
  -webkit-transform: scaleY(@ratio) rotate(@degrees);
      -ms-transform: scaleY(@ratio) rotate(@degrees); // IE9 only
       -o-transform: scaleY(@ratio) rotate(@degrees);
          transform: scaleY(@ratio) rotate(@degrees);
}
.rotateScaleYTranslateY(@degrees; @ratio; @y) {
  -webkit-transform: rotate(@degrees) scaleY(@ratio) translateY(@y);
      -ms-transform: rotate(@degrees) scaleY(@ratio) translateY(@y); // IE9 only
       -o-transform: rotate(@degrees) scaleY(@ratio) translateY(@y);
          transform: rotate(@degrees) scaleY(@ratio) translateY(@y);
}